A = int(input("Введите число А: "))
B = int(input("Введите число B: "))
C = int(input("Введите число C: "))

#2 2 3 4
print("Остаток от деления на 1000:", x1 = A//1000)
print("Остаток от деления на 100:", x2 = A//100 % 10)  
print("Остаток от деления на 10:", x3 = A%100 //10) 
print("Остаток от деления на 1:", x4 = A%10)



#task6
print( A%1000 > A%100 > A%10)
print( A%1000 < A%100 < A%10)
#task5
print("Последняя цифра числа ", A, 'явлеяется', A%10)
#task4
print("Хотя бы одно из чисел A B C положительные", A > 0 or B > 0 or C > 0)
#task3
print("Число ", A, "явлеяется чётным к числу ", B, ": ", A%B == 0)
print("Число ", B, "явлеяется чётным к числу ", A, ": ", B%A == 0)
#task2
print("Число ", A, "явлеяется нечётным: ", A%2 == 1)
print("Число ", A, "явлеяется нечётным: ", A%2 != 0)
#task 1
print("Число ", A, "явлеяется чётным: ", A%2 == 0)
#still
end = input("Для выхода из программы нажмите ENTER")