x = 8

#Найти найменьший делитель на 7
while x <= 100: 
	if x%7 == 0:
		print("Самый мешьшый делитель на 7 есть число ", x)
		break
	x += 1

#Найти найбольший делитель на 7
i = 100
while i >= 0:
	if i%7 == 0:
		print("Самый найбольший делитель на 7 до 100 есть число ", i)
		break

	i -= 1

input("Для выхода из программы нажмите ENTER")